JWT_SECRET=dipendraSingh
DATABASE_URL=mongodb+srv://dipendrasingh19537:khushikanwar123@cluster0.zugasta.mongodb.net/?appName=Cluster0


CLOUDINARY_CLOUD_NAME=dgcb9kgjr
CLOUDINARY_API_KEY=813131244592167
CLOUDINARY_API_SECRET=iXlGWFwdYnUdNGbfzwUCjmYtcy4

